<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .blue {
            background-color: #2A86C1;
            text-align: center;
            height: 200px;
            padding-top: 20px;
        }

        nav {
            background-color: #2C3E50;
            height: 25px;
            padding: 18px;
        }

        .red {
            height: 47px;
            padding-top: 5px;
            text-align: center;
            background-color: #E74C3C;
            color: beige;
            width: 88%;
            margin: auto;
            margin-top: 20px;
        }
        .product{display: flex;
        margin: auto;
        width: 94%;
        }
        .boy{margin-top: 20px;
        margin-left: 45px;
    }
    </style>


</head>

<body>
    <div class="blue">
        <h1><i class="fa-sharp fa-solid fa-fire" style="color: #344d98;padding:12px;"></i><span
                style="color: beige;;">CHAOTIC</span><span style="color: dark grey;padding-left:  10px">UNITED</span>
        </h1>

        <p style="font-size: 27px;color: beige;">welcome to chaotic united</p>
    </div>
    <nav><a href="" style="color: white;padding: 20px; text-decoration: none;">Home</a>
        <a href="" style="color: white;padding: 20px;text-decoration: none;">Forums</a>
        <a href="" style="color: white;padding: 20px;text-decoration: none;">Servers</a>
        <a href="" style="color: white;padding: 20px;text-decoration: none;">Help Center</a>
        <a href="" style="color: white;padding: 20px;text-decoration: none;">Vote</a>
        <a href="" style="color: white;padding: 20px;text-decoration: none;">Donate</a>
    </nav>
    <div class="red">
        <p>Dont Miss the relaese of PoakeMasters Saturday the 16th at 8pm GMT +0 !</p>
    </div>
    <div class="product">
        <div class="boy"><h1><i class="fa-solid fa-clipboard-check"></i> Minecraft Registration</h1>
            <p>Since we are cracked minecraft survival server, we require registration before you are promoted to a member and granted access to the world. View this guide if you are unable to register on our website or the minecraft server.</p>
            <button style="background-color: #2A86C1;height: 40px;color: white; border-radius: 5px;">Registration Guide</button></div>
            <div class="boy">
                <h1><i class="fa-regular fa-clock"></i> Chaotic Launcher</h1>
                <p>Since we are cracked minecraft survival server, we require registration before you are promoted to a member and granted access to the world. View this guide if you are unable to register on our website or the minecraft server.</p>
                <button style="background-color: #2A86C1;height: 40px;color: white; border-radius: 5px;">Download it</button></div>
                <div class="boy">
                    <h1><i class="fa-solid fa-cloud"></i> Servers</h1>
                    <p>Since we are cracked minecraft survival server, we require registration before you are promoted to a member and granted access to the world. View this guide if you are unable to register on our website or the minecraft server.</p>
                    <button style="background-color: #2A86C1;height: 40px;color: white; border-radius: 5px;">Servers</button>
                </div>

    </div>

</body>

</html>